Date : 2020-05-15 15:42:52
Directory : f:\360MoveData\Users\HP\Desktop\Scrapy\douban\douban
Total : 15 files,  610 codes, 286 comments, 149 blanks, all 1045 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Python     |         14 |        606 |        281 |        146 |      1,033 |
| Properties |          1 |          4 |          5 |          3 |         12 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         15 |        610 |        286 |        149 |      1,045 |
| douban                                                                               |         14 |        606 |        281 |        146 |      1,033 |
| douban\spiders                                                                       |          5 |        192 |         20 |         27 |        239 |
| douban\utils                                                                         |          3 |        149 |         88 |         25 |        262 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                             | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\360MoveData\Users\HP\Desktop\Scrapy\douban\douban\douban\__init__.py              | Python     |          0 |          0 |          1 |          1 |
| f:\360MoveData\Users\HP\Desktop\Scrapy\douban\douban\douban\items.py                 | Python     |         21 |          5 |          7 |         33 |
| f:\360MoveData\Users\HP\Desktop\Scrapy\douban\douban\douban\middlewares.py           | Python     |         33 |         46 |         25 |        104 |
| f:\360MoveData\Users\HP\Desktop\Scrapy\douban\douban\douban\pipelines.py             | Python     |        145 |         37 |         28 |        210 |
| f:\360MoveData\Users\HP\Desktop\Scrapy\douban\douban\douban\settings.py              | Python     |         18 |         70 |         25 |        113 |
| f:\360MoveData\Users\HP\Desktop\Scrapy\douban\douban\douban\spiders\__init__.py      | Python     |          0 |          4 |          1 |          5 |
| f:\360MoveData\Users\HP\Desktop\Scrapy\douban\douban\douban\spiders\book.py          | Python     |         55 |          7 |          6 |         68 |
| f:\360MoveData\Users\HP\Desktop\Scrapy\douban\douban\douban\spiders\comment.py       | Python     |         53 |          1 |          6 |         60 |
| f:\360MoveData\Users\HP\Desktop\Scrapy\douban\douban\douban\spiders\tag.py           | Python     |         37 |          0 |          5 |         42 |
| f:\360MoveData\Users\HP\Desktop\Scrapy\douban\douban\douban\spiders\user.py          | Python     |         47 |          8 |          9 |         64 |
| f:\360MoveData\Users\HP\Desktop\Scrapy\douban\douban\douban\start.py                 | Python     |         48 |         15 |          8 |         71 |
| f:\360MoveData\Users\HP\Desktop\Scrapy\douban\douban\douban\utils\__init__.py        | Python     |          0 |          0 |          1 |          1 |
| f:\360MoveData\Users\HP\Desktop\Scrapy\douban\douban\douban\utils\mysqlAsync_util.py | Python     |         27 |          0 |          7 |         34 |
| f:\360MoveData\Users\HP\Desktop\Scrapy\douban\douban\douban\utils\mysql_util.py      | Python     |        122 |         88 |         17 |        227 |
| f:\360MoveData\Users\HP\Desktop\Scrapy\douban\douban\scrapy.cfg                      | Properties |          4 |          5 |          3 |         12 |
| Total                                                                                |            |        610 |        286 |        149 |      1,045 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+